<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .dox{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay  */
            /* transition: width 5s linear 3s, background-color 3s ease-in 3s; */
            transition: transform 3s;
            background-color: aquamarine;
           
        }
        .dox:hover{
            transform: rotate(45deg) scale(1.75) translateX(150px);
        
            /* width: 400px; */
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>transform: change the shape.this a css style property name</li>
        <li>translate: it is a value of the transform style rule.this means you move either x,or y or both axis </li>
        <li>transition:how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="dox">box 1</div>
    <div class="dox">box 2</div>
    <div class="dox">box 3</div>
</body>
</html>