<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color:blue;
            --font-size: 20px;
        }
       h1{
        color: var(--primary-color);
       } 
       h5{
        background-color: var(--primary-color);
       }
       .box{
        border: 2px solid var(--primary-color);
        width: calc(100% - 300px);
       }
       .box p{
        color: var(--primary-color);
        font-size: var(--font-size)
       }
       .sidebar{
        background-color: lightgray;
       }
       .content{
        background-color: lightskyblue;
       }
       .container{
        display: grid;
        gap: 20px;
        grid-template-rows: 500px;
        grid-template-columns: 200px calc(100% - 200px - 20px);
       }
    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as css variable</h5>
    <div class="box">
        <h3>A am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus non! Sit quia eveniet, nulla possimus esse voluptatibus deleniti debitis quos ratione eligendi doloremque neque earum voluptatum maiores quod repellat!</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
    <div class="content">main content</div>
    </div>
    
</body>
</html>